set-option -sa terminal-overrides ",xterm*:Tc"
# change default shell to zsh
set-option -g default-shell /bin/zsh

# renumber windows to start at 1
set -g base-index 1
setw -g pane-base-index 1

# automatically renumber windows after deleting one
set -g renumber-windows on

# remember what path I'm on when creating new window
bind c new-window -c "#{pane_current_path}"


# tmux fingers
set -g @fingers-key F

# STYLE

set-option -g status-bg "black"
set-option -g status-fg "white"
set-option -g status-left " "
set-option -g status-right " "
set-option -g status-justify "left"

set-option -g window-status-current-format "#[fg=white,bg=default,bold][#I:#W]"
set-option -g window-status-format "#[fg=white,bg=default,dim]#I:#W"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Morantron/tmux-fingers'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
